.\" -*- nroff -*-
.\"
.\" dskconv.1: dskconv man page
.\" Copyright (c) 2002 Darren Salt
.\" Copyright (c) 2005-7, 2018 John Elliott
.\"
.\" This library is free software; you can redistribute it and/or modify it
.\" under the terms of the GNU Library General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or (at
.\" your option) any later version.
.\"
.\" This library is distributed in the hope that it will be useful, but
.\" WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library
.\" General Public License for more details.
.\"
.\" You should have received a copy of the GNU Library General Public License
.\" along with this library; if not, write to the Free Software Foundation,
.\" Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA
.\"
.\" Author contact information:
.\" John Elliott: email: seasip.webmaster@gmail.com
.\"
.TH dskconv 1 "17 September 2018" "Version 1.5.9" "Emulators"
.\"
.\"------------------------------------------------------------------
.\"
.SH NAME
dskconv - Convert a disc image file from one format to another
.\"
.\"------------------------------------------------------------------
.\"
.SH SYNOPSIS
.PD 0
.B dskconv
.RI [ "-itype TYPE" ]
.RI [ "-otype TYPE" ]
.RI [ "-icomp COMP" ]
.RI [ "-ocomp COMP" ]
.RI [ "-format FMT" ]
.I INPUT-IMAGE
.I OUTPUT-IMAGE
.P
.PD 1
.\"
.\"------------------------------------------------------------------
.\"
.SH DESCRIPTION
Dskconv converts a disc image file from one format to another. Unlike 
.I dsktrans(1)
it can handle files where different tracks have different sector layouts;
however, it cannot handle copying to/from devices that are not disc image
files (such as floppy drives or 
.I rcpmfs 
directories). See 
.I dsktrans(1) 
for a more general copy, and 
.I dskdump(1)
for a slower but more accurate copy which may preserve more of these 
details.
.\"
.\"------------------------------------------------------------------
.\"
.SH OPTIONS
.TP
.B -itype TYPE
Determines which driver is to be used to read from the source disc. Some 
examples are:
.RS
.TP 8
.B auto
Select according to the disc image file. This is the default.
.TP
.B dsk
Use the DSK (CPCEmu format) image driver.
.TP
.B edsk
Use the extended version of the DSK format.
.TP
.B floppy
Use the floppy driver.
.TP
.B ntwdm 
(Under Windows 2000 and later) Use Simon Owen's FDRAWCMD floppy driver.
.TP
.B myz80
Use the hard disk (MYZ80 format) image driver.
(This format cannot be autodetected.)
.TP
.B cfi
Use the CFI (DOS fdcopy format) image driver.
(This format cannot be autodetected.)
.TP
.B apridisk
Use the ApriDisk image driver (from the utility of the same name).
(This format cannot be autodetected.)
.TP
.B raw
Use the raw driver.
.TP
.B logical
Similar to the raw driver, but the resulting disc image contains tracks 
laid out in logical filesystem order. Mainly used for imaging discs in
formats (such as ADFS) where the mapping of tracks to cylinders/heads does 
not match the way it's done on the PC.
.TP
.B qm
Sydex's CopyQM format
.TP
.B tele
Sydex's Teledisk format
.RE

.TP
.B -otype TYPE
Determines which driver is to be used to write to the destination disc. The
drivers are as for -itype.

.TP
.B -icomp COMP
Select the compression method used on the source disc image file (has no
effect when reading a floppy disc).
.RS
.TP 8
.B auto
Detect from the first few bytes of the file. This is the default.
.TP
.B sq
Huffman coded (SQ / USQ).
.TP
.B gz
Gzipped (gzip / gunzip).
.TP
.B bz2
Burrows-Wheeler compressed (bzip2 / bunzip2).
.RE

.TP
.B -ocomp COMP
Select the compression to be used on output. Compression methods are as for
-icomp, except that bz2 cannot be used.
.\"
.\"------------------------------------------------------------------
.\"
.\".SH BUGS
.\"
.\"------------------------------------------------------------------
.\"
.SH SEE ALSO
dskdump(1), dsktrans(1)
.\"
.\"------------------------------------------------------------------
.\"
.\" `AUTHOR' here is deliberate...
.\"
.SH AUTHOR
John Elliott <seasip.webmaster@gmail.com>.
.PP
Darren Salt wrote the man pages.
