.\" -*- nroff -*-
.\"
.\" dskdump.1: dskdump man page
.\" Copyright (c) 2002 Darren Salt
.\" Copyright (c) 2005 John Elliott
.\"
.\" This library is free software; you can redistribute it and/or modify it
.\" under the terms of the GNU Library General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or (at
.\" your option) any later version.
.\"
.\" This library is distributed in the hope that it will be useful, but
.\" WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library
.\" General Public License for more details.
.\"
.\" You should have received a copy of the GNU Library General Public License
.\" along with this library; if not, write to the Free Software Foundation,
.\" Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA
.\"
.\" Author contact information:
.\" John Elliott: email: seasip.webmaster@gmail.com
.\"
.TH dskdump 1 "17 September 2018" "Version 1.5.9" "Emulators"
.\"
.\"------------------------------------------------------------------
.\"
.SH NAME
dskdump - Sector-level copy from one floppy or image file to another
.\"
.\"------------------------------------------------------------------
.\"
.SH SYNOPSIS
.PD 0
.B dskdump
.RI [ "-itype TYPE" ]
.RI [ "-otype TYPE" ]
.RI [ "-iside SIDE" ]
.RI [ "-oside SIDE" ]
.RI [ "-icomp COMP" ]
.RI [ "-ocomp COMP" ]
.RI [ "-idstep" ]
.RI [ "-odstep" ]
.RI [ "-retry COUNT" ]
.RI [ "-format FMT" ]
.RI [ "-first CYLINDER" ]
.RI [ "-last CYLINDER" ]
.I INPUT-IMAGE
.I OUTPUT-IMAGE
.P
.PD 1
.\"
.\"------------------------------------------------------------------
.\"
.SH DESCRIPTION
Dskdump copies floppy discs or images, optionally converting image types.
Unlike 
.I dsktrans(1),
.I dskdump
can handle discs with different numbers or sizes of sector on different 
tracks.
.\"
.\"------------------------------------------------------------------
.\"
.SH OPTIONS
.TP
.B -itype TYPE
Determines which driver is to be used to read from the source disc.
.RS
.TP 8
.B auto
Select according to the disc image file. This is the default.
.TP
.B dsk
Use the DSK (CPCEmu format) image driver.
.TP
.B edsk
Use the extended version of the DSK format.
.TP
.B floppy
Use the floppy driver.
.TP
.B myz80
Use the hard disk (MYZ80 format) image driver.
(This format cannot be autodetected.)
.TP
.B cfi
Use the CFI (DOS fdcopy format) image driver.
(This format cannot be autodetected.)
.TP
.B apridisk
Use the ApriDisk image driver (from the utility of the same name).
(This format cannot be autodetected.)
.TP
.B raw
Use the raw driver.
.RE

.TP
.B -otype TYPE
Determines which driver is to be used to write to the destination disc. The
drivers are as for -itype.

.TP
.B -icomp COMP
Select the compression method used on the source disc image file (has no
effect when reading a floppy disc).
.RS
.TP 8
.B auto
Detect from the first few bytes of the file. This is the default.
.TP
.B sq
Huffman coded (SQ / USQ).
.TP
.B gz
Gzipped (gzip / gunzip).
.TP
.B bz2
Burrows-Wheeler compressed (bzip2 / bunzip2).
.RE

.TP
.B -ocomp COMP
Select the compression to be used on output. Compression methods are as for
-icomp, except that bz2 cannot be used.

.TP
.B -iside SIDE
Determines which side (0 or 1) of the source disc is to be read from.

.TP
.B -oside SIDE
Determines which side (0 or 1) of the destination disc is to be written to.

.TP
.B -idstep
Double-step the source drive (used to read 360k discs in 1.2Mb drives). Only
supported by the Linux floppy driver.

.TP
.B -odstep
Double-step the destination drive (used to write 360k discs in 1.2Mb drives).
Only supported by the Linux floppy driver.

.TP
.B -retry COUNT
Set the number of times to attempt a read/write/format in case of error.

.TP
.B -format FMT
Do not autodetect the disc format; use the named format. 
.I dskdump
does not make extensive use of the disc format; it is chiefly used to 
provide a guess at the number of tracks to dump.

.TP
.B -first CYL 
Start copying at the specified cylinder. Cylinders prior to this will not be 
formatted or written.

.TP
.B -last CYL 
Copy up to and including the specified cylinder.

.TP
.B -odstep
Double-step the destination drive (used to write 360k discs in 1.2Mb drives).
Only supported by the Linux floppy driver.
.\"
.\"------------------------------------------------------------------
.\"
.\".SH BUGS
.\"
.\"------------------------------------------------------------------
.\"
.SH SEE ALSO
dsktrans(1)
.\"
.\"------------------------------------------------------------------
.\"
.SH AUTHOR
John Elliott <seasip.webmaster@gmail.com>.
