.\" -*- nroff -*-
.\"
.\" dsktrans.1: dsktrans man page
.\" Copyright (c) 2002 Darren Salt
.\" Copyright (c) 2005-7 John Elliott
.\"
.\" This library is free software; you can redistribute it and/or modify it
.\" under the terms of the GNU Library General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or (at
.\" your option) any later version.
.\"
.\" This library is distributed in the hope that it will be useful, but
.\" WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library
.\" General Public License for more details.
.\"
.\" You should have received a copy of the GNU Library General Public License
.\" along with this library; if not, write to the Free Software Foundation,
.\" Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA
.\"
.\" Author contact information:
.\" John Elliott: email: seasip.webmaster@gmail.com
.\"
.TH dsktrans 1 "17 September 2018" "Version 1.5.9" "Emulators"
.\"
.\"------------------------------------------------------------------
.\"
.SH NAME
dsktrans - Copy from one floppy or image file to another
.\"
.\"------------------------------------------------------------------
.\"
.SH SYNOPSIS
.PD 0
.B dsktrans
.RI [ "-itype TYPE" ]
.RI [ "-otype TYPE" ]
.RI [ "-iside SIDE" ]
.RI [ "-oside SIDE" ]
.RI [ "-icomp COMP" ]
.RI [ "-ocomp COMP" ]
.RI [ "-idstep" ]
.RI [ "-odstep" ]
.RI [ "-retry COUNT" ]
.RI [ "-format FMT" ]
.RI [ "-first CYLINDER" ]
.RI [ "-last CYLINDER" ]
.RI [ "-comment TEXT" ]
.RI [ "-comment @FILE" ]
.RI [ -md3 ]
.RI [ -logical ]
.RI [ -apricot ]
.RI [ -pcdos ]
.RI [ -noformat ]
.I INPUT-IMAGE
.I OUTPUT-IMAGE
.P
.PD 1
.\"
.\"------------------------------------------------------------------
.\"
.SH DESCRIPTION
Dsktrans copies floppy discs or disc images, optionally converting the image 
file type. This simulates the process of copying a floppy disc (read a track, 
write a track). It requires that the disc or image file has a straightforward 
geometry where all the tracks are have the same layout of sectors. Interleave 
is not preserved. See also
.I dskconv(1) 
for a conversion that can transform one disc image file format to another 
and does not require a regular geometry; and 
.I dskdump(1)
for a slower but more accurate copy which may preserve more of these 
details.
.\"
.\"------------------------------------------------------------------
.\"
.SH OPTIONS
.TP
.B -itype TYPE
Determines which driver is to be used to read from the source disc. Some 
examples are:
.RS
.TP 8
.B auto
Select according to the disc image file. This is the default.
.TP
.B dsk
Use the DSK (CPCEmu format) image driver.
.TP
.B edsk
Use the extended version of the DSK format.
.TP
.B floppy
Use the floppy driver.
.TP
.B ntwdm 
(Under Windows 2000 and later) Use Simon Owen's FDRAWCMD floppy driver.
.TP
.B myz80
Use the hard disk (MYZ80 format) image driver.
(This format cannot be autodetected.)
.TP
.B cfi
Use the CFI (DOS fdcopy format) image driver.
(This format cannot be autodetected.)
.TP
.B apridisk
Use the ApriDisk image driver (from the utility of the same name).
(This format cannot be autodetected.)
.TP
.B raw
Use the raw driver.
.TP
.B logical
Similar to the raw driver, but the resulting disc image contains tracks 
laid out in logical filesystem order. Mainly used for imaging discs in
formats (such as ADFS) where the mapping of tracks to cylinders/heads does 
not match the way it's done on the PC.
.TP
.B qm
Sydex's CopyQM format
.TP
.B tele
Sydex's Teledisk format
.RE

.TP
.B -otype TYPE
Determines which driver is to be used to write to the destination disc. The
drivers are as for -itype.

.TP
.B -icomp COMP
Select the compression method used on the source disc image file (has no
effect when reading a floppy disc).
.RS
.TP 8
.B auto
Detect from the first few bytes of the file. This is the default.
.TP
.B sq
Huffman coded (SQ / USQ).
.TP
.B gz
Gzipped (gzip / gunzip).
.TP
.B bz2
Burrows-Wheeler compressed (bzip2 / bunzip2).
.RE

.TP
.B -ocomp COMP
Select the compression to be used on output. Compression methods are as for
-icomp, except that bz2 cannot be used.

.TP
.B -iside SIDE
Determines which side (0 or 1) of the source disc is to be read from.

.TP
.B -oside SIDE
Determines which side (0 or 1) of the destination disc is to be written to.

.TP
.B -idstep
Double-step the source drive (used to read 360k discs in 1.2Mb drives). Only
supported by the Linux floppy driver.

.TP
.B -odstep
Double-step the destination drive (used to write 360k discs in 1.2Mb drives).
Only supported by the Linux floppy driver.

.TP
.B -retry COUNT
Set the number of times to attempt a read/write/format in case of error.

.TP
.B -format FMT
Do not autodetect the disc format; use the named format.

.TP
.B -first CYL 
Start copying at the specified cylinder. Cylinders prior to this will not be 
formatted or written.

.TP
.B -last CYL 
Copy up to and including the specified cylinder.

.TP
.B -comment TEXT
Set the comment field in the disc image to the specified text (if supported
by the image file format).

.TP
.B -comment @FILE
Set the comment field in the disc image to the contents of the specified disc
file (if supported by the image file format). If the filename is "-" (i.e.
.B -comment @-
) then you will be asked to type the comment, terminated with a "." on a line
by itself.

.TP
.B -odstep
Double-step the destination drive (used to write 360k discs in 1.2Mb drives).
Only supported by the Linux floppy driver.

.TP
.B -md3
Defeat MicroDesign 3 copy protection. Note that this does not make
.I dsktrans
a circumvention device, since the authors of MicroDesign have placed it in
the public domain and given permission for the copy-protection to be reverse
engineered; I posted their original press release to USENET as 
<1008359853.26849.0.nnrp-13.c2de7091@news.demon.co.uk>.

.TP 
.B -pcdos
Convert the first sector from an Apricot superblock to a PC-DOS superblock.
This allows Apricot-format discs to be imaged as files (with the output 
image type as raw) and then loopback-mounted under Linux.

.TP 
.B -apricot
Reverse -pcdos, and convert the first sector from a PC-DOS superblock to 
an Apricot superblock. 
.I "Note that this is the opposite of what this option did in LibDsk 1.1.9 and earlier."

.TP
.B -logical
Rearrange the tracks in the logical order. This option has been superseded;
instead you should use -otype logical to output to a logically-sectored raw
image.

.TP
.B -noformat
Don't format the target disc/image - assume it's in the correct format
already.
.\"
.\"------------------------------------------------------------------
.\"
.\".SH BUGS
.\"
.\"------------------------------------------------------------------
.\"
.SH SEE ALSO
dskconv(1), dskdump(1)
.\"
.\"------------------------------------------------------------------
.\"
.\" `AUTHOR' here is deliberate...
.\"
.SH AUTHOR
John Elliott <seasip.webmaster@gmail.com>.
.PP
Darren Salt wrote the man pages.
